ea4bc82a6ad023ab7ee23ee620429895
::res://::1696234934
::res://asset/::1694208045
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1694208045
::res://asset/font/digital/::1694208045
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1694208045
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1694372220
taurekareka_ability.json::JSON::-1::1694372220::0::1::::<><>::
taurekareka_card.json::JSON::-1::1694349054::0::1::::<><>::
::res://scene/::1694208045
::res://scene/0/::1696135787
blank.tscn::PackedScene::706186300528003691::1696135787::0::1::::<><>::uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
game.gd::GDScript::-1::1693571279::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1696135787::0::1::::<><>::res://scene/0/game.gd
sketch.tscn::PackedScene::7122070728214644470::1696135787::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://biacva8rspoly::::res://scene/2/gameboard.tscn
::res://scene/1/::1693571350
::res://scene/2/::1696135787
card.tscn::PackedScene::7552813529803395143::1696135787::0::1::::<><>::uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
cardstack.tscn::PackedScene::8835560087047656366::1696135787::0::1::::<><>::uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
gameboard.gd::GDScript::-1::1694215895::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::2948090420230503998::1696135787::0::1::::<><>::uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf<>uid://dx5anbuure0tu::::res://scene/2/cardstack.tscn
hand.tscn::PackedScene::5370709980753891020::1696135787::0::1::::<><>::uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
::res://script/::1694372347
Global.gd::GDScript::-1::1694372347::0::1::::<>Node<>::
